<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maher Nakar | Portfolio</title>
  <meta name="description" content="Professional portfolio showcasing my work and skills">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: "#3B82F6",
            dark: "#1E293B",
            light: "#F8FAFC"
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif']
          }
        }
      }
    }
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>